[gd_scene format=3 uid="uid://x0j1vby3b13c"]

[ext_resource type="Script" uid="uid://c1vgco8t1mpr5" path="res://scenes/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://ce7isfjmefsjf" path="res://scenes/pet.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://brbv0e7vu86qd" path="res://art/ui/buttons/btn_default_normal.png" id="2_kvpfn"]
[ext_resource type="Theme" uid="uid://cjt3atijvsctp" path="res://theme.tres" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://bkjn3iodrbcjn" path="res://art/ui/backgrounds/bg_body.png" id="2_trtic"]
[ext_resource type="Texture2D" uid="uid://y7f8qscouor5" path="res://art/ui/buttons/btn_default_pressed.png" id="3_dinhu"]
[ext_resource type="PackedScene" uid="uid://b76vraxp4k4yq" path="res://scenes/progress_bar_button.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://d0p0d0jbwqxmf" path="res://art/ui/buttons/btn_default_hover.png" id="4_kvuet"]
[ext_resource type="Texture2D" uid="uid://dtpfbhegrrdi7" path="res://art/ui/icons/ic_repair.png" id="4_p57ef"]
[ext_resource type="BitMap" uid="uid://d4g8udxm7d0kj" path="res://art/ui/buttons/btn_default_click_mask.png" id="5_trtic"]
[ext_resource type="Texture2D" uid="uid://diawwkp2obeyn" path="res://art/ui/icons/ic_feed.png" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://rt01cvw2h5wq" path="res://art/ui/icons/ic_clean.png" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://v6ehtdfi7re2" path="res://art/ui/icons/ic_power_off.png" id="6_ir15t"]
[ext_resource type="Script" uid="uid://c7jye2cfr8r3e" path="res://scenes/long_press_texture_button.gd" id="7_ir15t"]
[ext_resource type="Texture2D" uid="uid://cew3lyssde0ne" path="res://art/ui/backgrounds/bg_screen.png" id="9_ca42v"]
[ext_resource type="Texture2D" uid="uid://bq0emw78mdjsj" path="res://art/ui/buttons/btn_handle_normal.png" id="13_trtic"]
[ext_resource type="BitMap" uid="uid://c5lj40mhbb63a" path="res://art/ui/buttons/btn_handle_click_mask.png" id="14_ca42v"]

[node name="Game" type="Node" unique_id=158280699]
script = ExtResource("1_80nbo")

[node name="UI" type="Control" parent="." unique_id=337055363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rysoc")

[node name="BackgroundTextureRect" type="TextureRect" parent="UI" unique_id=2032686947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_trtic")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1538653783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/VBoxContainer" unique_id=216243049]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="PowerOffButton" type="TextureButton" parent="UI/VBoxContainer/MarginContainer2" unique_id=1587741117]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Keep pressed for 1 second to quit the game."
focus_mode = 1
texture_normal = ExtResource("2_kvpfn")
texture_pressed = ExtResource("3_dinhu")
texture_hover = ExtResource("4_kvuet")
texture_click_mask = ExtResource("5_trtic")
script = ExtResource("7_ir15t")

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/MarginContainer2/PowerOffButton" unique_id=1534000030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ir15t")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer" unique_id=1238189058]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/MarginContainer" unique_id=1504578226]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1466157710]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer" unique_id=1172567418]
layout_mode = 2
texture = ExtResource("9_ca42v")
stretch_mode = 2

[node name="Pet" parent="UI/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect" unique_id=1504390640 instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
_max_tick_sec = 5
_max_duration_lost_per_tick_sec = 1.0
_min_hunger_damage = 10
_max_hunger_damage = 30
_min_wear_damage = 10
_max_wear_damage = 30
_min_dirt_damage = 10
_max_dirt_damage = 30
_min_hunger_reduction = 5
_max_hunger_reduction = 15
_min_wear_reduction = 5
_max_wear_reduction = 15
_min_dirt_reduction = 5
_max_dirt_reduction = 15

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/MarginContainer/VBoxContainer" unique_id=191001152]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="RepairProgressBarButton" parent="UI/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1527686584 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_p57ef")
progress = 25

[node name="FeedProgressBarButton" parent="UI/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=428784174 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_u5sy4")
progress = 50

[node name="CleanProgressBarButton" parent="UI/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1790869760 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_gee14")
progress = 75

[node name="HandleButton" type="TextureButton" parent="UI" unique_id=1926309127]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "Click and drag to change the window position."
focus_mode = 1
texture_normal = ExtResource("13_trtic")
texture_click_mask = ExtResource("14_ca42v")

[connection signal="long_pressed" from="UI/VBoxContainer/MarginContainer2/PowerOffButton" to="." method="_on_power_off_button_long_pressed"]
[connection signal="died" from="UI/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/Pet" to="." method="_on_pet_died"]
[connection signal="dirty_changed" from="UI/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/Pet" to="." method="_on_pet_dirty_changed"]
[connection signal="hunger_changed" from="UI/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/Pet" to="." method="_on_pet_hunger_changed"]
[connection signal="wear_changed" from="UI/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/Pet" to="." method="_on_pet_wear_changed"]
[connection signal="pressed" from="UI/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/RepairProgressBarButton" to="." method="_on_repair_progress_bar_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/FeedProgressBarButton" to="." method="_on_feed_progress_bar_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CleanProgressBarButton" to="." method="_on_clean_progress_bar_button_pressed"]
[connection signal="button_down" from="UI/HandleButton" to="." method="_on_handle_button_button_down"]
