[gd_scene format=3 uid="uid://cfwwlxtlham8e"]

[ext_resource type="Script" uid="uid://e7vtcwhodq0y" path="res://scenes/press_any_button_container.gd" id="1_tsbwf"]
[ext_resource type="Texture2D" uid="uid://byu1qqk3iicvf" path="res://art/ui/textures/screen_down_arrow.png" id="2_oh4vc"]

[node name="PressAnyButtonContainer" type="VBoxContainer" unique_id=397909431]
texture_filter = 1
offset_right = 198.0
offset_bottom = 58.0
script = ExtResource("1_tsbwf")

[node name="Label" type="Label" parent="." unique_id=1597432745]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Press Any Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowsContainer" type="HBoxContainer" parent="." unique_id=443664704]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ArrowsContainer" unique_id=34377226]
layout_mode = 2
texture = ExtResource("2_oh4vc")

[node name="TextureRect2" type="TextureRect" parent="ArrowsContainer" unique_id=952684406]
layout_mode = 2
texture = ExtResource("2_oh4vc")

[node name="TextureRect3" type="TextureRect" parent="ArrowsContainer" unique_id=1685980059]
layout_mode = 2
texture = ExtResource("2_oh4vc")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
