[gd_scene format=3 uid="uid://x0j1vby3b13c"]

[ext_resource type="Script" uid="uid://c1vgco8t1mpr5" path="res://scenes/game/game.gd" id="1_80nbo"]
[ext_resource type="Theme" uid="uid://cjt3atijvsctp" path="res://art/theme.tres" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://bkjn3iodrbcjn" path="res://art/textures/bg_body.png" id="2_trtic"]
[ext_resource type="Script" uid="uid://brp8sgreoraw0" path="res://scenes/ui/ui.gd" id="3_1kice"]
[ext_resource type="Script" uid="uid://cdcx651w2snxo" path="res://scenes/ai/state_machines/game/not_started_state.gd" id="3_bt5mj"]
[ext_resource type="Script" uid="uid://22vbjgra2o65" path="res://scenes/ai/state_machines/game/started.gd" id="4_e1j6l"]
[ext_resource type="Script" uid="uid://cftqcut2hqpgh" path="res://scenes/ai/state_machines/game/game_over.gd" id="5_pl11u"]
[ext_resource type="BitMap" uid="uid://d4g8udxm7d0kj" path="res://art/ui/buttons/btn_default_click_mask.png" id="5_trtic"]
[ext_resource type="Texture2D" uid="uid://v6ehtdfi7re2" path="res://art/ui/icons/ic_power_off.png" id="6_ir15t"]
[ext_resource type="Script" uid="uid://c7jye2cfr8r3e" path="res://scenes/ui/long_press_texture_button.gd" id="7_ir15t"]
[ext_resource type="Texture2D" uid="uid://cew3lyssde0ne" path="res://art/textures/bg_screen.png" id="9_ca42v"]
[ext_resource type="Texture2D" uid="uid://6icjua6vlhu5" path="res://art/textures/bg_body_n.png" id="9_wdnak"]
[ext_resource type="Texture2D" uid="uid://dgdc4ynrsia4q" path="res://art/textures/bg_body_s.png" id="10_wdnak"]
[ext_resource type="Texture2D" uid="uid://dl0ei7c0iesis" path="res://art/ui/buttons/canvas_texture_btn_default_normal.tres" id="11_wdnak"]
[ext_resource type="Script" uid="uid://dkulfqgqrt36n" path="res://scenes/utils/twinkle_tween.gd" id="12_1kice"]
[ext_resource type="Texture2D" uid="uid://bhho8bsotumew" path="res://art/ui/buttons/canvas_texture_btn_default_pressed.tres" id="12_h48ew"]
[ext_resource type="Texture2D" uid="uid://kr21wh1pru6v" path="res://art/ui/buttons/canvas_texture_btn_default_hover.tres" id="13_fty5b"]
[ext_resource type="BitMap" uid="uid://c5lj40mhbb63a" path="res://art/ui/buttons/btn_handle_click_mask.png" id="14_ca42v"]
[ext_resource type="Script" uid="uid://d2p3jukg5yah8" path="res://scenes/ui/clock.gd" id="16_wdnak"]
[ext_resource type="Shader" uid="uid://bsch3t00e052f" path="res://shaders/dot_matrix.gdshader" id="18_h48ew"]
[ext_resource type="PackedScene" uid="uid://c36k6pewhd5r4" path="res://scenes/ui/state_bar.tscn" id="18_wdnak"]
[ext_resource type="PackedScene" uid="uid://526obak4sm7g" path="res://scenes/player/pet.tscn" id="19_264po"]
[ext_resource type="Texture2D" uid="uid://cfwkt1su0pag4" path="res://art/ui/icons/ic_state_wear.png" id="19_h48ew"]
[ext_resource type="Script" uid="uid://muvojygrugxg" path="res://scenes/ai/state_machines/game/game_state_machine.gd" id="21_5newe"]
[ext_resource type="Texture2D" uid="uid://db6un67jh7wdi" path="res://art/ui/icons/ic_state_hunger.png" id="21_h48ew"]
[ext_resource type="Texture2D" uid="uid://bdo2r4ryxoaxc" path="res://art/ui/icons/ic_state_dirt.png" id="22_fty5b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wdnak"]
diffuse_texture = ExtResource("2_trtic")
normal_texture = ExtResource("9_wdnak")
specular_texture = ExtResource("10_wdnak")
specular_shininess = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdnak"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = SubResource("CanvasTexture_wdnak")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vuph"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("9_ca42v")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2dhg"]
shader = ExtResource("18_h48ew")
shader_parameter/dot_size = 2.0
shader_parameter/border_size = 0.0
shader_parameter/enable_dot_matrix = true
shader_parameter/glare_amount = 0.1
shader_parameter/brightness = 0.4
shader_parameter/pixel_shadow_amount = 0.90000004275
shader_parameter/lcd_dark_square_transparency = 0.03

[node name="Game" type="Node" unique_id=158280699]
script = ExtResource("1_80nbo")

[node name="GameStateMachine" type="Node" parent="." unique_id=2070328707]
script = ExtResource("21_5newe")
autostart = true
metadata/_custom_type_script = "uid://muvojygrugxg"

[node name="NotStarted" type="Node" parent="GameStateMachine" unique_id=981307149]
script = ExtResource("3_bt5mj")
metadata/_custom_type_script = "uid://v0ex8bxgfp2w"

[node name="Started" type="Node" parent="GameStateMachine" unique_id=772710381]
script = ExtResource("4_e1j6l")
metadata/_custom_type_script = "uid://v0ex8bxgfp2w"

[node name="GameOver" type="Node" parent="GameStateMachine" unique_id=785781130]
script = ExtResource("5_pl11u")
metadata/_custom_type_script = "uid://v0ex8bxgfp2w"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1803069632]
color = Color(0.53224236, 0.53224236, 0.53224236, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=822526997]
rotation = -2.3561945
height = 0.2
max_distance = 0.0

[node name="Ui" type="Control" parent="." unique_id=337055363]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rysoc")
script = ExtResource("3_1kice")

[node name="PanelContainer" type="PanelContainer" parent="Ui" unique_id=1042352349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wdnak")

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/PanelContainer" unique_id=1538653783]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Ui/PanelContainer/VBoxContainer" unique_id=1466157710]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/PanelContainer/VBoxContainer/CenterContainer" unique_id=1504578226]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PowerOffButton" type="TextureButton" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1587741117]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
texture_normal = ExtResource("11_wdnak")
texture_pressed = ExtResource("12_h48ew")
texture_hover = ExtResource("13_fty5b")
texture_click_mask = ExtResource("5_trtic")
script = ExtResource("7_ir15t")
wait_time_sec = 1.5

[node name="TextureRect" type="TextureRect" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PowerOffButton" unique_id=1534000030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ir15t")
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1364936060]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_4vuph")

[node name="ShaderSubViewportContainer" type="SubViewportContainer" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer" unique_id=629850889]
material = SubResource("ShaderMaterial_l2dhg")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer" unique_id=1262997064]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(368, 368)
render_target_update_mode = 4

[node name="Control" type="Control" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport" unique_id=1528605934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rysoc")

[node name="ColorRect" type="ColorRect" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control" unique_id=1931412395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.7372549, 0.05882353, 1)

[node name="Clock" type="Label" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control" unique_id=913672568]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.1882353, 0.38431373, 0.1882353, 1)
text = "JAN 1, 13:37"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("16_wdnak")

[node name="TurnOffIntructions" type="Label" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control" unique_id=1163722031]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_right = 98.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Keep pressing to close"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Pet" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control" unique_id=1695973980 instance=ExtResource("19_264po")]
unique_name_in_owner = true
position = Vector2(184, 184)
_max_tick_sec = 10
_min_hunger_damage = 10
_max_hunger_damage = 50
_min_wear_damage = 10
_max_wear_damage = 50
_min_dirt_damage = 10
_max_dirt_damage = 50

[node name="PressAnyButtonLabel" type="Label" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control" unique_id=1597432745]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -102.0
offset_right = 144.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Press any button"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TwinkleTween" type="Node" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/PressAnyButtonLabel" unique_id=187097544]
script = ExtResource("12_1kice")
metadata/_custom_type_script = "uid://dkulfqgqrt36n"

[node name="MarginContainer" type="MarginContainer" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control" unique_id=2138285322]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -48.0
offset_right = 178.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8

[node name="BarsContainer" type="HBoxContainer" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/MarginContainer" unique_id=798478575]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="WearBar" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/MarginContainer/BarsContainer" unique_id=2127616542 instance=ExtResource("18_wdnak")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("19_h48ew")
value = 25.0

[node name="HungerBar" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/MarginContainer/BarsContainer" unique_id=865321959 instance=ExtResource("18_wdnak")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("21_h48ew")
value = 50.0

[node name="DirtBar" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/MarginContainer/BarsContainer" unique_id=1029196491 instance=ExtResource("18_wdnak")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("22_fty5b")
value = 75.0

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=191001152]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="RepairButton" type="TextureButton" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1145578718]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
action_mode = 0
texture_normal = ExtResource("11_wdnak")
texture_pressed = ExtResource("12_h48ew")
texture_hover = ExtResource("13_fty5b")
texture_click_mask = ExtResource("5_trtic")

[node name="FeedButton" type="TextureButton" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1309574642]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
action_mode = 0
texture_normal = ExtResource("11_wdnak")
texture_pressed = ExtResource("12_h48ew")
texture_hover = ExtResource("13_fty5b")
texture_click_mask = ExtResource("5_trtic")

[node name="CleanButton" type="TextureButton" parent="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1917791298]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
action_mode = 0
texture_normal = ExtResource("11_wdnak")
texture_pressed = ExtResource("12_h48ew")
texture_hover = ExtResource("13_fty5b")
texture_click_mask = ExtResource("5_trtic")

[node name="HandleButton" type="TextureButton" parent="Ui" unique_id=1926309127]
unique_name_in_owner = true
layout_mode = 1
offset_right = 98.0
offset_bottom = 90.0
focus_mode = 1
mouse_default_cursor_shape = 6
texture_click_mask = ExtResource("14_ca42v")
metadata/_edit_lock_ = true

[connection signal="button_down" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PowerOffButton" to="." method="_on_power_off_button_button_down"]
[connection signal="button_up" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PowerOffButton" to="." method="_on_power_off_button_button_up"]
[connection signal="long_pressed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PowerOffButton" to="." method="_on_power_off_button_long_pressed"]
[connection signal="borned" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/Pet" to="." method="_on_pet_borned"]
[connection signal="died" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/Pet" to="." method="_on_pet_died"]
[connection signal="dirty_changed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/Pet" to="." method="_on_pet_dirty_changed"]
[connection signal="hunger_changed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/Pet" to="." method="_on_pet_hunger_changed"]
[connection signal="wear_changed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/ShaderSubViewportContainer/SubViewport/Control/Pet" to="." method="_on_pet_wear_changed"]
[connection signal="pressed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/RepairButton" to="." method="_on_repair_button_pressed"]
[connection signal="pressed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/FeedButton" to="." method="_on_feed_button_pressed"]
[connection signal="pressed" from="Ui/PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/CleanButton" to="." method="_on_clean_button_pressed"]
[connection signal="button_down" from="Ui/HandleButton" to="." method="_on_handle_button_button_down"]
