[gd_scene format=3 uid="uid://x0j1vby3b13c"]

[ext_resource type="Script" uid="uid://c1vgco8t1mpr5" path="res://scenes/game/game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://brbv0e7vu86qd" path="res://art/ui/buttons/btn_default_normal.png" id="2_kvpfn"]
[ext_resource type="Theme" uid="uid://cjt3atijvsctp" path="res://art/theme.tres" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://bkjn3iodrbcjn" path="res://art/ui/backgrounds/bg_body.png" id="2_trtic"]
[ext_resource type="Script" uid="uid://brp8sgreoraw0" path="res://scenes/ui/ui.gd" id="3_1kice"]
[ext_resource type="Script" uid="uid://cdcx651w2snxo" path="res://scenes/ai/state_machines/game/not_started_state.gd" id="3_bt5mj"]
[ext_resource type="Texture2D" uid="uid://y7f8qscouor5" path="res://art/ui/buttons/btn_default_pressed.png" id="3_dinhu"]
[ext_resource type="PackedScene" uid="uid://b76vraxp4k4yq" path="res://scenes/ui/progress_bar_button.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://22vbjgra2o65" path="res://scenes/ai/state_machines/game/started.gd" id="4_e1j6l"]
[ext_resource type="Texture2D" uid="uid://d0p0d0jbwqxmf" path="res://art/ui/buttons/btn_default_hover.png" id="4_kvuet"]
[ext_resource type="Script" uid="uid://cftqcut2hqpgh" path="res://scenes/ai/state_machines/game/game_over.gd" id="5_pl11u"]
[ext_resource type="BitMap" uid="uid://d4g8udxm7d0kj" path="res://art/ui/buttons/btn_default_click_mask.png" id="5_trtic"]
[ext_resource type="Texture2D" uid="uid://v6ehtdfi7re2" path="res://art/ui/icons/ic_power_off.png" id="6_ir15t"]
[ext_resource type="Script" uid="uid://c7jye2cfr8r3e" path="res://scenes/ui/long_press_texture_button.gd" id="7_ir15t"]
[ext_resource type="Texture2D" uid="uid://cew3lyssde0ne" path="res://art/ui/backgrounds/bg_screen.png" id="9_ca42v"]
[ext_resource type="Texture2D" uid="uid://vd6u3jt8vgyc" path="res://art/ui/textures/screen_down_arrow.png" id="11_264po"]
[ext_resource type="Script" uid="uid://dkulfqgqrt36n" path="res://scenes/utils/twinkle_tween.gd" id="12_1kice"]
[ext_resource type="Texture2D" uid="uid://bq0emw78mdjsj" path="res://art/ui/buttons/btn_handle_normal.png" id="13_trtic"]
[ext_resource type="BitMap" uid="uid://c5lj40mhbb63a" path="res://art/ui/buttons/btn_handle_click_mask.png" id="14_ca42v"]
[ext_resource type="Texture2D" uid="uid://cfwkt1su0pag4" path="res://art/ui/icons/ic_state_wear.png" id="18_wdnak"]
[ext_resource type="PackedScene" uid="uid://526obak4sm7g" path="res://scenes/player/pet.tscn" id="19_264po"]
[ext_resource type="Texture2D" uid="uid://dgw35ygcniuhc" path="res://art/ui/progress_bar/progressbar_over.png" id="20_firvq"]
[ext_resource type="Script" uid="uid://muvojygrugxg" path="res://scenes/ai/state_machines/game/game_state_machine.gd" id="21_5newe"]
[ext_resource type="Texture2D" uid="uid://55lnri4w3xn5" path="res://art/ui/progress_bar/progressbar_progress.png" id="21_8krtj"]
[ext_resource type="Texture2D" uid="uid://db6un67jh7wdi" path="res://art/ui/icons/ic_state_hunger.png" id="21_h48ew"]
[ext_resource type="Texture2D" uid="uid://bdo2r4ryxoaxc" path="res://art/ui/icons/ic_state_dirt.png" id="22_fty5b"]

[node name="Game" type="Node" unique_id=158280699]
script = ExtResource("1_80nbo")

[node name="GameStateMachine" type="Node" parent="." unique_id=2070328707]
script = ExtResource("21_5newe")
autostart = true
metadata/_custom_type_script = "uid://muvojygrugxg"

[node name="NotStarted" type="Node" parent="GameStateMachine" unique_id=981307149]
script = ExtResource("3_bt5mj")
metadata/_custom_type_script = "uid://v0ex8bxgfp2w"

[node name="Started" type="Node" parent="GameStateMachine" unique_id=772710381]
script = ExtResource("4_e1j6l")
metadata/_custom_type_script = "uid://v0ex8bxgfp2w"

[node name="GameOver" type="Node" parent="GameStateMachine" unique_id=785781130]
script = ExtResource("5_pl11u")
metadata/_custom_type_script = "uid://v0ex8bxgfp2w"

[node name="Ui" type="Control" parent="." unique_id=337055363]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rysoc")
script = ExtResource("3_1kice")

[node name="BackgroundTextureRect" type="TextureRect" parent="Ui" unique_id=2032686947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_trtic")

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=1538653783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Ui/VBoxContainer" unique_id=216243049]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="PowerOffButton" type="TextureButton" parent="Ui/VBoxContainer/MarginContainer2" unique_id=1587741117]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
texture_normal = ExtResource("2_kvpfn")
texture_pressed = ExtResource("3_dinhu")
texture_hover = ExtResource("4_kvuet")
texture_click_mask = ExtResource("5_trtic")
script = ExtResource("7_ir15t")
wait_time_sec = 1.5

[node name="TextureRect" type="TextureRect" parent="Ui/VBoxContainer/MarginContainer2/PowerOffButton" unique_id=1534000030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ir15t")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Ui/VBoxContainer" unique_id=1238189058]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/VBoxContainer/MarginContainer" unique_id=1504578226]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1466157710]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="NinePatchRect" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer" unique_id=679105775]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("9_ca42v")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect" unique_id=272484771]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TurnOffInstructionsContainer" type="VBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer" unique_id=1085898835]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/TurnOffInstructionsContainer" unique_id=815436270]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/TurnOffInstructionsContainer/HBoxContainer" unique_id=880534909]
layout_mode = 2
texture = ExtResource("11_264po")
flip_v = true

[node name="Label" type="Label" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/TurnOffInstructionsContainer" unique_id=2094173874]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "Keep pressing to close"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer" unique_id=397909431]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="PressAnyButtonLabel" type="Label" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1597432745]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Press Any Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TwinkleTween" type="Node" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/PressAnyButtonLabel" unique_id=187097544]
script = ExtResource("12_1kice")
metadata/_custom_type_script = "uid://dkulfqgqrt36n"

[node name="BarsContainer" type="HBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=798478575]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer" unique_id=969816288]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8

[node name="WearTextureRect" type="TextureRect" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer/VBoxContainer" unique_id=608074009]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_wdnak")
stretch_mode = 2

[node name="WearProgressBar" type="TextureProgressBar" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer/VBoxContainer" unique_id=2031607527]
unique_name_in_owner = true
layout_mode = 2
step = 10.0
value = 100.0
rounded = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_over = ExtResource("20_firvq")
texture_progress = ExtResource("21_8krtj")
texture_progress_offset = Vector2(4, 4)

[node name="VBoxContainer2" type="VBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer" unique_id=1885359755]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8

[node name="HungerTextureRect" type="TextureRect" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer/VBoxContainer2" unique_id=1721520512]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("21_h48ew")
stretch_mode = 2

[node name="HungerProgressBar" type="TextureProgressBar" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer/VBoxContainer2" unique_id=1868865925]
unique_name_in_owner = true
layout_mode = 2
step = 10.0
value = 100.0
rounded = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_over = ExtResource("20_firvq")
texture_progress = ExtResource("21_8krtj")
texture_progress_offset = Vector2(4, 4)

[node name="VBoxContainer3" type="VBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer" unique_id=143685063]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8

[node name="DirtTextureRect" type="TextureRect" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer/VBoxContainer3" unique_id=1892899168]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("22_fty5b")
stretch_mode = 2

[node name="DirtProgressBar" type="TextureProgressBar" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/BarsContainer/VBoxContainer3" unique_id=890907591]
unique_name_in_owner = true
layout_mode = 2
step = 10.0
value = 100.0
rounded = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_over = ExtResource("20_firvq")
texture_progress = ExtResource("21_8krtj")
texture_progress_offset = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer" unique_id=191001152]
layout_mode = 2
theme_override_constants/separation = 56
alignment = 1

[node name="RepairProgressBarButton" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1527686584 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true
layout_mode = 2
progress = 25

[node name="FeedProgressBarButton" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=428784174 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true
layout_mode = 2
progress = 50

[node name="CleanProgressBarButton" parent="Ui/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1790869760 instance=ExtResource("3_feb5d")]
unique_name_in_owner = true
layout_mode = 2
progress = 75

[node name="HandleButton" type="TextureButton" parent="Ui" unique_id=1926309127]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 1
mouse_default_cursor_shape = 6
texture_normal = ExtResource("13_trtic")
texture_click_mask = ExtResource("14_ca42v")

[node name="Pet" parent="." unique_id=1695973980 instance=ExtResource("19_264po")]
unique_name_in_owner = true
position = Vector2(320, 320)
_max_tick_sec = 10
_min_hunger_damage = 10
_max_hunger_damage = 50
_min_wear_damage = 10
_max_wear_damage = 50
_min_dirt_damage = 10
_max_dirt_damage = 50
_min_hunger_reduction = 5
_max_hunger_reduction = 25
_min_wear_reduction = 5
_max_wear_reduction = 25
_min_dirt_reduction = 5
_max_dirt_reduction = 25

[connection signal="button_down" from="Ui/VBoxContainer/MarginContainer2/PowerOffButton" to="." method="_on_power_off_button_button_down"]
[connection signal="button_up" from="Ui/VBoxContainer/MarginContainer2/PowerOffButton" to="." method="_on_power_off_button_button_up"]
[connection signal="long_pressed" from="Ui/VBoxContainer/MarginContainer2/PowerOffButton" to="." method="_on_power_off_button_long_pressed"]
[connection signal="visibility_changed" from="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer" to="Ui/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/TextureRect/MarginContainer/VBoxContainer" method="_on_visibility_changed"]
[connection signal="pressed" from="Ui/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/RepairProgressBarButton" to="." method="_on_repair_progress_bar_button_pressed"]
[connection signal="pressed" from="Ui/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/FeedProgressBarButton" to="." method="_on_feed_progress_bar_button_pressed"]
[connection signal="pressed" from="Ui/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CleanProgressBarButton" to="." method="_on_clean_progress_bar_button_pressed"]
[connection signal="button_down" from="Ui/HandleButton" to="." method="_on_handle_button_button_down"]
[connection signal="borned" from="Pet" to="." method="_on_pet_borned"]
[connection signal="died" from="Pet" to="." method="_on_pet_died"]
[connection signal="dirty_changed" from="Pet" to="." method="_on_pet_dirty_changed"]
[connection signal="hunger_changed" from="Pet" to="." method="_on_pet_hunger_changed"]
[connection signal="wear_changed" from="Pet" to="." method="_on_pet_wear_changed"]
