[gd_scene format=3 uid="uid://p3pl8twg20sy"]

[ext_resource type="Script" uid="uid://dnyc7smnpw77r" path="res://scenes/game/game.gd" id="1_ftsea"]
[ext_resource type="Script" uid="uid://muvojygrugxg" path="res://scenes/ai/state_machines/game/game_state_machine.gd" id="2_otnwt"]
[ext_resource type="Script" uid="uid://cdcx651w2snxo" path="res://scenes/ai/state_machines/game/not_started_state.gd" id="3_3xj4h"]
[ext_resource type="Script" uid="uid://22vbjgra2o65" path="res://scenes/ai/state_machines/game/started.gd" id="4_5v6r0"]
[ext_resource type="Script" uid="uid://cftqcut2hqpgh" path="res://scenes/ai/state_machines/game/game_over.gd" id="5_uyinl"]
[ext_resource type="PackedScene" uid="uid://cjiwdvt5oerep" path="res://scenes/ui/game_ui.tscn" id="6_bdhmt"]
[ext_resource type="PackedScene" uid="uid://526obak4sm7g" path="res://scenes/character/pet.tscn" id="14_h48ew"]

[node name="Game" type="Node" unique_id=620677495]
script = ExtResource("1_ftsea")

[node name="GameStateMachine" type="Node" parent="." unique_id=826596348]
unique_name_in_owner = true
script = ExtResource("2_otnwt")
autostart = true

[node name="NotStarted" type="Node" parent="GameStateMachine" unique_id=2058786422]
script = ExtResource("3_3xj4h")

[node name="Started" type="Node" parent="GameStateMachine" unique_id=2076592907]
script = ExtResource("4_5v6r0")

[node name="GameOver" type="Node" parent="GameStateMachine" unique_id=1737743076]
script = ExtResource("5_uyinl")

[node name="GameUi" parent="." unique_id=1822025627 instance=ExtResource("6_bdhmt")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Pet" parent="." unique_id=1695973980 instance=ExtResource("14_h48ew")]
unique_name_in_owner = true
position = Vector2(480, 320)
_max_tick_sec = 10
_min_hunger_damage = 10
_max_hunger_damage = 50
_min_wear_damage = 10
_max_wear_damage = 50
_min_dirt_damage = 10
_max_dirt_damage = 50

[connection signal="borned" from="Pet" to="." method="_on_pet_borned"]
[connection signal="died" from="Pet" to="." method="_on_pet_died"]
[connection signal="dirty_changed" from="Pet" to="." method="_on_pet_dirty_changed"]
[connection signal="hunger_changed" from="Pet" to="." method="_on_pet_hunger_changed"]
[connection signal="wear_changed" from="Pet" to="." method="_on_pet_wear_changed"]
